{
  "name": "reading-material-generator",
  "version": "1.0.0",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "mkdir -p public && cp -r frontend/* public/ 2>/dev/null || echo '构建完成'",
    "dev": "echo '开发模式：直接打开 frontend/index.html'"
  }
}
